# ComposeCoreLib

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/za/co/composecorelib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/za/co/composecorelib/: ExampleUnitTest.kt
composeCoreLib/: build.gradle
composeCoreLib/src/main/java/com/example/composecorelib/buttons/: ButtonView.kt  CardGraphicTextView.kt  CardIconLinearProgressTextView.kt  CustomAlphabetKeyboardView.kt  CustomCardItemView.kt  CustomInputView.kt  OptionActionView.kt
composeCoreLib/src/main/java/com/example/composecorelib/graphics/: CoinGraphic.kt  HangmanGraphic.kt
composeCoreLib/src/main/java/com/example/composecorelib/informational/: ExpandableTextView.kt  IconInformationView.kt  InformationView.kt  LargeTopBarView.kt
composeCoreLib/src/main/java/com/example/composecorelib/miscellaneous/: AlertDialogView.kt  CheckInView.kt  CountdownView.kt  DividerView.kt  LinearProgressIndicatorView.kt  PlaceholderView.kt  ProgressDialogView.kt
composeCoreLib/src/main/java/com/example/composecorelib/model/: Item.kt
composeCoreLib/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
